-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 17, 2024 at 04:24 PM
-- Server version: 10.11.7-MariaDB-cll-lve
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u919981075_pcparts_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `add_to_carts`
--

CREATE TABLE `add_to_carts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `item_id` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Transistors', 'transistors', '2024-05-13 19:33:05', '2024-05-13 19:33:05'),
(2, 'Transformers', 'transformers', '2024-05-13 19:33:14', '2024-05-13 19:33:14'),
(3, 'Memory', 'memory', '2024-05-14 21:08:38', '2024-05-14 21:08:38');

-- --------------------------------------------------------

--
-- Table structure for table `currencies`
--

CREATE TABLE `currencies` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `conversion_rate` double(8,2) NOT NULL,
  `active` double(8,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `currencies`
--

INSERT INTO `currencies` (`id`, `name`, `conversion_rate`, `active`, `created_at`, `updated_at`) VALUES
(1, 'US Dollars', 12.32, 0.00, '2024-05-14 19:01:11', '2024-05-14 19:01:11');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `inventories`
--

CREATE TABLE `inventories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `item_id` int(11) NOT NULL,
  `on_hand_quantity` int(11) NOT NULL DEFAULT 0,
  `allocated_quantity` int(11) NOT NULL DEFAULT 0,
  `available_quantity` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `inventories`
--

INSERT INTO `inventories` (`id`, `item_id`, `on_hand_quantity`, `allocated_quantity`, `available_quantity`, `created_at`, `updated_at`) VALUES
(1, 5, 500, 0, 0, '2024-05-14 19:03:22', '2024-05-14 19:03:22'),
(2, 5, 1500, 0, 0, '2024-05-14 19:03:37', '2024-05-14 19:03:37');

-- --------------------------------------------------------

--
-- Table structure for table `invoices`
--

CREATE TABLE `invoices` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `invoice_no` varchar(255) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `buyer_id` int(11) NOT NULL,
  `details` text NOT NULL,
  `sub_total` double(8,2) NOT NULL,
  `tax` double(8,2) NOT NULL,
  `total_amount` double(8,2) NOT NULL,
  `payment_due_date` date NOT NULL,
  `total_amount_paid` double(8,2) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `invoice_items`
--

CREATE TABLE `invoice_items` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `total_cost` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `sku` varchar(255) DEFAULT NULL,
  `upc` varchar(255) DEFAULT NULL,
  `part_no` varchar(255) NOT NULL,
  `unit_price` double(8,2) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `name`, `slug`, `description`, `sku`, `upc`, `part_no`, `unit_price`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Item-Name 1', 'item-name-1', 'Item Description--', NULL, NULL, 'KJ644XPU98755', 3.00, 1, '2024-05-13 19:49:53', '2024-05-14 18:26:01', '2024-05-14 18:26:01'),
(2, 'SignalBiploar', 'signalbiploar', 'testing description', NULL, NULL, 'T-001', 250.00, 1, '2024-05-14 18:28:36', '2024-05-14 18:44:06', '2024-05-14 18:44:06'),
(3, 'Item- Name-2', 'item-name-2', 'z', NULL, NULL, 'KJ644XPU987', 5.00, 1, '2024-05-14 18:38:54', '2024-05-14 18:44:09', '2024-05-14 18:44:09'),
(4, 'Item- Name-2', 'item-name-2', 'z', NULL, NULL, 'KJ644XPU987', 5.00, 1, '2024-05-14 18:39:40', '2024-05-14 18:44:12', '2024-05-14 18:44:12'),
(5, 'Item- Name-1', 'item-name-1', 'zz', NULL, NULL, 'KJ644XPU987', 5.00, 1, '2024-05-14 18:44:35', '2024-05-14 20:30:13', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `item_categories`
--

CREATE TABLE `item_categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_id` int(11) NOT NULL,
  `sub_category_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `item_categories`
--

INSERT INTO `item_categories` (`id`, `category_id`, `sub_category_id`, `item_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 1, 1, '2024-05-13 19:49:53', '2024-05-14 18:26:01', '2024-05-14 18:26:01'),
(2, 1, 1, 2, '2024-05-14 18:28:36', '2024-05-14 18:44:06', '2024-05-14 18:44:06'),
(3, 1, 1, 3, '2024-05-14 18:38:54', '2024-05-14 18:44:09', '2024-05-14 18:44:09'),
(4, 1, 1, 4, '2024-05-14 18:39:40', '2024-05-14 18:44:12', '2024-05-14 18:44:12'),
(5, 1, 1, 5, '2024-05-14 18:44:35', '2024-05-14 18:44:35', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `item_images`
--

CREATE TABLE `item_images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `item_id` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `item_images`
--

INSERT INTO `item_images` (`id`, `image`, `item_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'https://pcparts.distrocode.com//uploads/itemimage/6643a33e27e0c.jpg', '1', '2024-05-13 19:49:53', '2024-05-14 18:26:01', '2024-05-14 18:26:01'),
(2, 'https://pcparts.distrocode.com//uploads/itemimage/6643afec66497.jpg', '4', '2024-05-14 18:39:40', '2024-05-14 18:44:12', '2024-05-14 18:44:12'),
(3, 'https://pcparts.distrocode.com//uploads/itemimage/6643c9f2f3bca.jpg', '5', '2024-05-14 18:44:35', '2024-05-14 20:30:42', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `item_quotes`
--

CREATE TABLE `item_quotes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` varchar(255) NOT NULL,
  `custome_price` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `item_quotes`
--

INSERT INTO `item_quotes` (`id`, `user_id`, `item_id`, `quantity`, `custome_price`, `status`, `created_at`, `updated_at`) VALUES
(2, 8, 5, '500', '200', '1', '2024-05-14 20:30:00', '2024-05-14 20:30:00'),
(3, 9, 5, '1000', '2', '1', '2024-05-15 17:32:18', '2024-05-15 17:32:18'),
(4, 13, 5, '3000', '3', '1', '2024-05-17 16:19:22', '2024-05-17 16:19:22');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2024_04_15_190911_alter_users_table', 1),
(6, '2024_04_15_190947_drop_prev_tables', 1),
(7, '2024_04_15_193853_create_roles_table', 1),
(8, '2024_04_15_193940_create_purchase_requests_table', 1),
(9, '2024_04_15_194102_create_purchase_request_lines_table', 1),
(10, '2024_04_15_194229_create_purchase_orders_table', 1),
(11, '2024_04_15_194254_create_purchase_order_lines_table', 1),
(12, '2024_04_15_194428_create_orders_table', 1),
(13, '2024_04_15_194756_create_order_lines_table', 1),
(14, '2024_04_15_194816_create_items_table', 1),
(15, '2024_04_15_194835_create_categories_table', 1),
(16, '2024_04_15_194854_create_item_categories_table', 1),
(17, '2024_04_15_194916_create_inventories_table', 1),
(18, '2024_04_15_195631_create_invoices_table', 1),
(19, '2024_04_15_195700_create_invoice_items_table', 1),
(20, '2024_04_15_195814_create_currencies_table', 1),
(21, '2024_04_15_195919_create_organizations_table', 1),
(22, '2024_04_15_195938_create_organization_users_table', 1),
(23, '2024_04_15_200524_create_vendors_table', 1),
(24, '2024_04_23_195702_create_sub_categories_table', 1),
(25, '2024_04_24_200937_alter_columns_in_po_and_po_lines', 1),
(26, '2024_04_25_065354_create_ware_houses_table', 1),
(27, '2024_04_26_213353_create_item_images_table', 1),
(28, '2024_05_02_101208_create_item_quotes_table', 1),
(29, '2024_05_06_200730_create_add_to_carts_table', 1),
(30, '2024_05_10_195618_add_transport_cost_in_po', 1),
(31, '2024_05_13_191627_add_organization_and_file_in_users', 2),
(32, '2024_05_14_065947_create_shipping_addresses_table', 2),
(33, '2024_05_15_135650_add_file_to_users', 3),
(34, '2024_05_16_164446_add_comission_rate_in_organization_users', 3);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `total` double(8,2) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `total`, `status`, `created_at`, `updated_at`) VALUES
(1, 4, 3.00, 1, '2024-05-14 18:19:49', '2024-05-14 18:19:49'),
(2, 5, 3.00, 1, '2024-05-14 18:26:45', '2024-05-14 18:26:45'),
(8, 13, 10.00, 1, '2024-05-17 16:19:47', '2024-05-17 16:19:47');

-- --------------------------------------------------------

--
-- Table structure for table `order_lines`
--

CREATE TABLE `order_lines` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `order_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `total_cost` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `order_lines`
--

INSERT INTO `order_lines` (`id`, `order_id`, `item_id`, `quantity`, `total_cost`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1, 3.00, '2024-05-14 18:19:49', '2024-05-14 18:19:49'),
(2, 2, 1, 1, 3.00, '2024-05-14 18:26:45', '2024-05-14 18:26:45'),
(3, 3, 5, 1, 5.00, '2024-05-14 18:45:18', '2024-05-14 18:45:18'),
(4, 4, 5, 1, 5.00, '2024-05-14 18:54:15', '2024-05-14 18:54:15'),
(5, 5, 5, 1, 5.00, '2024-05-14 20:24:14', '2024-05-14 20:24:14'),
(6, 6, 5, 1, 5.00, '2024-05-15 17:29:41', '2024-05-15 17:29:41'),
(7, 7, 5, 1, 5.00, '2024-05-16 21:09:53', '2024-05-16 21:09:53'),
(8, 8, 5, 2, 1.00, '2024-05-17 16:19:47', '2024-05-17 16:19:47');

-- --------------------------------------------------------

--
-- Table structure for table `organizations`
--

CREATE TABLE `organizations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `commission_rate` double(8,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `organization_users`
--

CREATE TABLE `organization_users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `organization_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_orders`
--

CREATE TABLE `purchase_orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  `ship_to` int(11) NOT NULL,
  `delivery_date` varchar(255) DEFAULT NULL,
  `requested_by` varchar(255) DEFAULT NULL,
  `ship_via` varchar(255) DEFAULT NULL,
  `terms` varchar(255) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `sub_total` varchar(255) DEFAULT NULL,
  `shipping_cost` varchar(255) DEFAULT NULL,
  `sales_tax` varchar(255) DEFAULT NULL,
  `total` double(8,2) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `purchase_orders`
--

INSERT INTO `purchase_orders` (`id`, `user_id`, `vendor_id`, `ship_to`, `delivery_date`, `requested_by`, `ship_via`, `terms`, `comments`, `sub_total`, `shipping_cost`, `sales_tax`, `total`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1, '2024-05-22', 'Sharjeel', 'FEDEX', '2', 'zz', '12500', '0', '0', 12500.00, 1, '2024-05-14 19:03:06', '2024-05-14 19:03:06'),
(2, 1, 1, 1, '2024-05-15', 'DAVE', 'PURO', '30DAYS', 'FDFFDFFFFSSD', '5', '0', '0', 5.00, 1, '2024-05-14 21:10:14', '2024-05-14 21:10:14');

-- --------------------------------------------------------

--
-- Table structure for table `purchase_order_lines`
--

CREATE TABLE `purchase_order_lines` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `purchase_request_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `receive_qty` varchar(255) DEFAULT NULL,
  `cost` varchar(255) DEFAULT NULL,
  `transportation_cost` int(11) DEFAULT NULL,
  `uom` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `total_cost` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `purchase_order_lines`
--

INSERT INTO `purchase_order_lines` (`id`, `purchase_request_id`, `item_id`, `quantity`, `receive_qty`, `cost`, `transportation_cost`, `uom`, `status`, `total_cost`, `created_at`, `updated_at`) VALUES
(1, 1, 5, 1000, '500', '5', NULL, 'EA', 'partial', 5000.00, NULL, '2024-05-14 19:03:22'),
(2, 1, 5, 1500, '1500', '5', NULL, 'EA', 'completed', 7500.00, NULL, '2024-05-14 19:03:37'),
(3, 2, 5, 1, '0', '200', NULL, 'EA', 'pending', 5.00, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `purchase_requests`
--

CREATE TABLE `purchase_requests` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  `ship_to` int(11) NOT NULL,
  `total` double(8,2) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_request_lines`
--

CREATE TABLE `purchase_request_lines` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `purchase_request_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `total_cost` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Retailer', '2024-05-13 20:09:19', '2024-05-13 20:09:19'),
(2, 'Retailer', '2024-05-13 20:09:39', '2024-05-13 20:09:39'),
(3, 'Wholesaler', '2024-05-13 20:09:56', '2024-05-13 20:09:56'),
(4, 'Distributors', '2024-05-13 20:10:22', '2024-05-13 20:10:22');

-- --------------------------------------------------------

--
-- Table structure for table `shipping_addresses`
--

CREATE TABLE `shipping_addresses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `shipping_address` varchar(255) NOT NULL,
  `shipping_city` varchar(255) NOT NULL,
  `shipping_state` varchar(255) NOT NULL,
  `shipping_zipcode` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sub_categories`
--

CREATE TABLE `sub_categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sub_categories`
--

INSERT INTO `sub_categories` (`id`, `category_id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, 1, 'Small Signal Bipolar Transistors', 'small-signal-bipolar-transistors', '2024-05-13 19:34:30', '2024-05-13 19:34:30'),
(2, 1, 'Power Field-Effect Transistors', 'power-field-effect-transistors', '2024-05-13 19:34:51', '2024-05-13 19:34:51'),
(3, 2, 'Power/Mains Transformers', 'powermains-transformers', '2024-05-13 19:35:11', '2024-05-13 19:35:11'),
(4, 2, 'Pulse/Datacom Transformers', 'pulsedatacom-transformers', '2024-05-13 19:35:31', '2024-05-13 19:35:31');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `contact` int(11) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `zipcode` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `profile` varchar(255) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `file` longtext DEFAULT NULL,
  `organization` varchar(255) DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `otp` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `first_name`, `last_name`, `user_name`, `slug`, `contact`, `country`, `address`, `city`, `state`, `zipcode`, `status`, `profile`, `email_verified_at`, `password`, `file`, `organization`, `role_id`, `otp`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@partsseller.com', 'admin', 'admin', 'admin', 'admin-admin', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, '$2y$10$KC/HZ1d/enmD7OMXiCY.2OKny2yAWAOs0VUXivfJfvYpMo/Gf/y.e', NULL, NULL, 1, '', NULL, NULL, NULL),
(2, 'User1', 'user1@email.com', 'user1', 'user1', 'user1', 'user-1', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, '$2y$10$HPTrw./AVySGcDNH/BbIM.yn2q.Wz9JsXxhi04/EnkZfaNDvlQlGy', NULL, NULL, 2, '', NULL, NULL, NULL),
(3, 'user2', 'user2@email.com', 'user2', 'user2', 'user2', 'user-2', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, '$2y$10$ze32en9wWe5KB2tQheyIkukl4feQhgvX1JSrY/K.YZ9ocDfxOsMWe', NULL, NULL, 2, '', NULL, NULL, NULL),
(7, 'Sharjeel Khan', 'sharjeeel.k@gmail.com', 'Sharjeel', 'Khan', 'Sharjeel Khan', NULL, 12345678, 'United States', 'karachi', NULL, NULL, NULL, 1, NULL, NULL, '$2y$10$TKz2BYuaGUJ2eesQaxROruaMsZ8ikcsd42ThR8LhiDNKheK5zlci6', NULL, NULL, 2, '', NULL, '2024-05-14 18:54:15', '2024-05-17 16:09:38'),
(8, 'Hayfa Mcintyre', 'merucinek@mailinator.com', 'Hayfa', 'Mcintyre', 'Hayfa Mcintyre', NULL, NULL, 'United States', NULL, NULL, NULL, NULL, 1, NULL, NULL, '$2y$10$XlyrY9UEiEvVcIMCLpgTlON59uflZI3opaGAqld64YCEkrrs/4EEG', NULL, NULL, 2, '', NULL, '2024-05-14 20:24:14', '2024-05-17 16:08:55'),
(12, 'Mugees Ahmed', 'mugees@distrocode.com', 'Mugees', 'Ahmed', 'Mugees Ahmed', 'Mugees-Ahmed', 12345678, NULL, 'karachi', NULL, NULL, NULL, 1, NULL, NULL, '$2y$10$gZfID.lOMX1e6ThH.AGqLedi3hOoVNEvlM7StMvu3pnusHLvsQzV.', 'https://pcparts.distrocode.com/documents/xJXB11fGQrIrOcvKDJ2CmhQYOizkjbxTQzMUxsZl.pdf', 'Suzuki', 1, '', NULL, '2024-05-17 16:11:03', '2024-05-17 16:15:25'),
(13, 'Ahsan Sheikh', 'ahsan@distrocode.com', 'Ahsan', 'Sheikh', 'Ahsan Sheikh', 'Ahsan-Sheikh', NULL, 'United States', 'karachi', NULL, NULL, NULL, 1, NULL, NULL, '$2y$10$zwKMz2lH4KyqP43klEabtOsmtGwrY593NtOi9uGq2YZfLo5sRKKFy', 'https://pcparts.distrocode.com/documents/1DpWYNPoqLjhyJahDxM9z5ROpXl7ga0GShVp9a2Q.pdf', 'Toyota', 2, '', NULL, '2024-05-17 16:17:45', '2024-05-17 16:19:47');

-- --------------------------------------------------------

--
-- Table structure for table `vendors`
--

CREATE TABLE `vendors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vendors`
--

INSERT INTO `vendors` (`id`, `name`, `address`, `location`, `created_at`, `updated_at`) VALUES
(1, 'Vendor 1', '123 street', 'USA', '2024-05-14 19:02:00', '2024-05-14 19:02:00');

-- --------------------------------------------------------

--
-- Table structure for table `ware_houses`
--

CREATE TABLE `ware_houses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `currency_id` int(11) DEFAULT NULL,
  `data_import` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ware_houses`
--

INSERT INTO `ware_houses` (`id`, `name`, `type`, `location`, `currency_id`, `data_import`, `created_at`, `updated_at`) VALUES
(1, 'WareHouse', '1', 'USA', 1, NULL, '2024-05-14 19:01:29', '2024-05-14 19:01:29');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `add_to_carts`
--
ALTER TABLE `add_to_carts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `currencies`
--
ALTER TABLE `currencies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `inventories`
--
ALTER TABLE `inventories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoices`
--
ALTER TABLE `invoices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice_items`
--
ALTER TABLE `invoice_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_categories`
--
ALTER TABLE `item_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_images`
--
ALTER TABLE `item_images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_quotes`
--
ALTER TABLE `item_quotes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_lines`
--
ALTER TABLE `order_lines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `organizations`
--
ALTER TABLE `organizations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `organization_users`
--
ALTER TABLE `organization_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `purchase_orders`
--
ALTER TABLE `purchase_orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_order_lines`
--
ALTER TABLE `purchase_order_lines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_requests`
--
ALTER TABLE `purchase_requests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_request_lines`
--
ALTER TABLE `purchase_request_lines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shipping_addresses`
--
ALTER TABLE `shipping_addresses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_categories`
--
ALTER TABLE `sub_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `vendors`
--
ALTER TABLE `vendors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ware_houses`
--
ALTER TABLE `ware_houses`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `add_to_carts`
--
ALTER TABLE `add_to_carts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `currencies`
--
ALTER TABLE `currencies`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `inventories`
--
ALTER TABLE `inventories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `invoices`
--
ALTER TABLE `invoices`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `invoice_items`
--
ALTER TABLE `invoice_items`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `item_categories`
--
ALTER TABLE `item_categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `item_images`
--
ALTER TABLE `item_images`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `item_quotes`
--
ALTER TABLE `item_quotes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `order_lines`
--
ALTER TABLE `order_lines`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `organizations`
--
ALTER TABLE `organizations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `organization_users`
--
ALTER TABLE `organization_users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `purchase_orders`
--
ALTER TABLE `purchase_orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `purchase_order_lines`
--
ALTER TABLE `purchase_order_lines`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `purchase_requests`
--
ALTER TABLE `purchase_requests`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `purchase_request_lines`
--
ALTER TABLE `purchase_request_lines`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `shipping_addresses`
--
ALTER TABLE `shipping_addresses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sub_categories`
--
ALTER TABLE `sub_categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `vendors`
--
ALTER TABLE `vendors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ware_houses`
--
ALTER TABLE `ware_houses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
