

@font-face {
    font-family: "poppins-regular";
    src: url("../fonts/poppins-regular.ttf");
}

@font-face {
    font-family: "poppins-medium";
    src: url("../fonts/poppins-medium.ttf");
}

@font-face {
    font-family: "poppins-semibold";
    src: url("../fonts/poppins-semibold.ttf");
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5 !important;
    font-family: "poppins-regular" !important;
}

p {
    margin-bottom: 0px !important;
    font-size: 12px !important;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #474747;
    border-radius: 50px;
}

::selection {
    background: #000000;
    color: #ffffff;
}

.infoDetailsBox {
    margin: 32px 0px 24px 0px;
    padding: 0px 10px;
}

.paymentDetail {
    padding: 0px 24px;
}

.paymentDetail hr {
    height: 4px !important;
    width: 100%;
    background-color: #0000005e;
    margin: 20px 0px;
}

.paymentForm label {
    font-family: "poppins-medium";
    color: #676767;
}

.paymentForm input {
    font-family: "poppins-regular";
    color: #676767;
    margin-bottom: 16px;
}

.form-control:focus {
    box-shadow: unset !important;
    border-color: #464668;
}


.customWidth {
    width: 60% !important;
    margin: auto;
    background-color: #ffffff;
    padding: 20px 0px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / .1), 0 8px 10px -6px rgb(0 0 0 / .1);
}

.table>:not(caption)>*>* {
    background-color: #ffffff !important;
}

.logoImage {
    width: 150px;
    height: 55px;
    overflow: hidden;
    margin: 10px 0px;
}

.logoImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.infoDetails h5 {
    font-family: "poppins-semibold";
    color: #6D6E71;
    margin-bottom: 0px;
}

.infoDetails h4 {
    font-family: "poppins-semibold";
    color: #464668;
    margin-bottom: 12px;
}  

.invoiceNo h4 {
    font-family: "poppins-semibold";
    color: #464668;
    text-align: start;
}

.infoDetails span {
    font-family: "poppins-medium";
    color: #6D6E71;
    margin-bottom: 8px;
}

.infoDetails p {
    font-family: "poppins-regular";
    color: #6D6E71;
    margin-bottom: 8px;
}

.invoiceNo {
    text-align: end;
    margin: 12px 0px 24px 0px;
}

.invoiceNo h2 {
    text-transform: capitalize;
    font-family: "poppins-semibold";
    color: #6D6E71;
    font-size: 16px;
}

.invoiceNo h2 span {
    font-size: 14px;
    text-align: start;
    text-transform: capitalize;
    font-family: "poppins-regular";
    margin-top: 8px;
    display: inline-block;
}


.invoiceTable {
    margin: 32px 0px 24px 0px;
    position: relative;
    padding: 0px 10px;
}

.grandTotal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 14px 0px;
}

.grandTotal h5 {
    margin-bottom: 0px;
    font-size: 16px;
    font-family: "poppins-semibold";
    color: #676767;
}

.invoiceTable hr {
    height: 4px !important;
    width: 100%;
    background-color: #0000005e;
    margin: 20px 0px;
}

button.downloadbutton {
    border: none;
    background-color: #464668;
    padding: 6px 12px;
    border-radius: 6px;
    font-family: "poppins-regular";
    font-size: 14px;
    margin-top: 16px;
}

.invoiceTable thead {
    font-family: "poppins-regular";
    background: #ffffff;
    color: #000000;
    font-size: 14px;
}

.invoiceTable tbody tr {
    background-color: #f2f2f2;
    font-family: "poppins-regular";
    color: #000000;
    /* border-bottom: 6px solid #ffffff; */
    font-size: 12px;
}

.invoiceTable tbody tr td p {
    margin-bottom: 0px;
    color: #000000;
}

.invoiceTable tfoot tr {
    font-family: "poppins-medium";
    color: #000000;
    font-size: 12px;
}

.invoiceTable tfoot tr td.grandTotal {
    background-color: #464668;
    color: #ffffff;
}

.invoiceTable tfoot tr td h6 {
    margin-bottom: 0px;
}


.invoiceTable .table>:not(caption)>*>* {
    border-bottom-width: 0px !important;
    padding: 8px 0px !important;
}

table.table {
    margin-bottom: 0px;
    text-align: center;
}

.textEnd {
    text-align: end;
}

.ship span {
    font-size: 14px;
}

.ship p {
    width: 65%;
}





@media (max-width: 1024px) {
    .customWidth {
        width: 95% !important;
        box-shadow: unset;
    }
    .infoDetails h4 {
        font-size: 20px;
    }    
    .infoDetailsBox,
    .invoiceTable {
        padding: 0px 16px;
    }
}

@media (max-width: 991px) {
    .invoiceTable {
        margin-top: 10px;
    }
    .invoiceNo {
        text-align: start;
        margin: 0px 0px 16px 0px;
    }
}