.ban_sec {
    width: 100%;
    margin-top: 9%;
}

.ban_img {
    width: 100%;
    position: relative;
}

.ban_img img {
    width: 100%;
    max-width: 100%; /* Limit width to 100% of container */
    max-height: 100vh; /* Limit height */
    height: auto;
}

.ban_text {
    position: absolute;
    top: 50%;
    left: 6%;
    width: 40%; /* Adjust the width as needed */
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.ban_text strong {
    font: 799 21.22px/64px "Montserrat", sans-serif;
    color: #fff;
    text-transform: uppercase;
}

.ban_text strong span {
    font: 799 21.22px/64px "Montserrat", sans-serif;
    letter-spacing: 3px;
}

.ban_text p {
    font: 799 21.22px/64px "Montserrat", sans-serif;
    color: #fff;
    margin: 7px 0 25px;
    line-height: 35px;
}

.ban_text a {
    display: inline-block;
    font: 800 19.39px/24px "Montserrat", sans-serif;
    background: #282828;
    border-radius: 26px;
    color: #fff;
    padding: 13px 38px;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.ban_text a:hover {
    background: #50af47;
}

@media (min-width: 1200px) and (max-width: 1399px) {
    .ban_text p {
        font-size: 21px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .ban_text p {
        font-size: 17px;
    }
    .ban_text strong {
        font-size: 50px;
        line-height: 60px;
    }
    .ban_text strong span {
        font-size: 37px;
    }
    .ban_text a {
        font-size: 16px;
        line-height: 19px;
    }

}

@media (min-width: 900px) and (max-width: 1600px) {
    .buttonhide {
        margin-left: 17px !important;
    }

}



@media (min-width: 786px) and (max-width: 1366px) {
    .buttonhide {
        margin-left: 6px !important;
    }
    .buynow{
        border-radius: 17px;
        position: relative;
        top: 8px;
        margin-left: 2px;
    }
}


@media only screen and (max-width: 991px) {
    .ban_text strong {
        font-size: 35px;
        line-height: 40px;
    }
    .ban_text strong span {
        font-size: 28px;
        line-height: 35px;
        letter-spacing: 2px;
    }
    .ban_text p {
        font-size: 14px;
        line-height: 20px;
    }
    .ban_text a {
        font-size: 13.39px;
        line-height: 15px;
    }
}

@media only screen and (max-width: 767px) {
    .ban_img img {
        min-height: 290px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 575px) {
    .ban_text strong {
        background: rgba(0, 0, 0, 0.8);
        padding: 10px;
        width: 100%;
        display: block;
    }
}

@media only screen and (max-width: 480px) {
    .ban_text strong span {
        font-size: 22px;
        line-height: 31px;
        letter-spacing: 1px;
    }
    .ban_text {
        left: 2%;
        width: 80%; /* Adjust the width as needed */
    }
}

.faq-section {
    /* background: #fdfdfd; */
    min-height: 100vh;
    padding: 10vh 0 0;
    position: relative;
    right: 11%;
}
.faq-title h2 {
    position: relative;
    margin-bottom: 45px;
    display: inline-block;
    font-weight: 600;
    line-height: 1;
}
/* .faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
} */
.faq-title p {
    padding: 0 190px;
    margin-bottom: 10px;
}

.faq {
    background: #ffffff;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    border-radius: 4px;
}

.faq .card {
    border: none;
    background: none;
    border-bottom: 1px dashed #cee1f8;
}

.faq .card .card-header {
    padding: 0px;
    border: none;
    background: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    /* background: black; */
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    text-align: left;
    padding: 0px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    color: #3b566e;
    text-decoration: none !important;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 14px;
    float: left;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    text-align: center;
    background: #e52727;
    color: #fff;
    font-size: 12px;
    margin-right: 20px;
}

.faq .card .card-body {
    padding: 30px;
    padding-left: 35px;
    padding-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    color: #6f8ba4;
    line-height: 28px;
    letter-spacing: 1px;
    border-top: 1px solid #f3f8ff;
}

.faq .card .card-body p {
    margin-bottom: 14px;
    font: unset !important;
}

@media (max-width: 991px) {
    .faq {
        margin-bottom: 30px;
    }
    .faq .card .card-header .faq-title {
        line-height: 26px;
        margin-top: 10px;
    }
}

.carousel-control-prev {
    left: -12px !important;
}

@media only screen and (max-width: 991px) {
    .ban_text {
        width: 80% !important;
    }
    .offset-md-3 {
        margin-left: 10% !important;
    }
    h2.font-weight-light {
        text-align: start !important;
    }
    .ban_text strong {
        font-size: 24px !important;
    }
    .ban_text strong span {
        font-size: 24px !important;
    }
}

@media only screen and (max-width: 767px) {
    .ban_img img {
        min-height: 400px !important;
        object-fit: cover !important;
    }
}
@media only screen and (min-width: 992px) {
    .faq-section {
        right: 0% !important;
    }
}

@media (min-width: 1600px) and (max-width: 2560px) {
    /* .buttonhide {
        margin-left: 6px !important;
    } */
    .buynow{
        border-radius: 17px;
        position: relative;
        top: 7px;
    }

}


@media only screen and (max-width: 991px) {
    .block-finder__form-control--button {
        margin-top: 20px !important;
    }
    form.block-finder__form {
        display: flex !important;
        align-items: center !important ;
        justify-content: center !important;
        width: 0px !important;
    }
    input#search-bar {
        width: 100% !important;
    }
    h2.font-weight-light {
        text-align: center !important;
    }
    .faq {
        width: 90% !important;
    }
    .faq_heading_new {
        width: 100% !important;
    }
    .faq-section {
        right: 0% !important;
    }
}

.carousel-control-next.w-auto{
    margin-right: -10px !important;
}
.button-style{
    position: relative;
    bottom: 5vh;
}
.button-style-invoice{
    position: relative;
    bottom: 5vh;
    right:22vh;
}
@media only screen and (min-width: 1200px) {
    .button-style{
        position: relative !important;
        top: -31px !important;
        left:6px;
       }
       /* .button-style-invoice{
        position: relative;
        top: -2vh;
    right: 9vh ;
       } */
    }

/* @media screen and (min-width: 2560px) and (min-height: 1600px) {
    //insert styles here...
   .button-style{
    position: relative !important;
    top: 18px !important;
   } */
/* } */
span.toText {
    margin-top: 6px;
}

@media (max-width: 991px) {
.button-style {
    position: unset !important;
    bottom: unset !important;
    margin-bottom: 16px;
}

.vehicle-form__item {
    margin-bottom: 16px;
}

span.toText {
    text-align: center;
    width: 100%;
    margin-top: 0px !important;
    margin-bottom: 10px;
}
}
